{
  "name": "harvest-projections",
  "version": "0.0.0",
  "description": "Projection of when can harvest begin for your crops.",
  "scripts": {
    "start": "nodemon src/main.js"
  },
  "keywords": [
    "rest",
    "api",
    "smart",
    "agriculture"
  ],
  "author": "Carlos Oliva",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.9",
    "nodemon": "^1.19.4"
  }
}
